<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="EnglishEveryday is a mobile application used for help English learning experiences.">
    <meta name="author" content="XinYi Jiang">
    <meta name="keywords" content="EnglishEveryday, English Learning, 难忘英语">

    <title>难忘英语-EnglishEveryday</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">难忘英语笔记本</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">关于</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">特性</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">APP</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">联系</a>
                    </li>
                    <li>
                        <a href="policy.html">隐私政策</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section class="bg-dark services downloadSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h5 class="text-muted">在微信内若点击无效，请打开右上角“<span class="txetBigger">...</span>”的菜单, 选择“从浏览器中打开”或“在Safari中打开”，再尝试</h5>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-xs-6 col-sm-6 text-center">
                    <div class="service-box downloadLinksSection">
                        <a href="https://itunes.apple.com/us/app/nan-wang-ying-yu/id1143657386?ls=1&mt=8" class="btn btn-default btn-xl sr-button back_ios"></a>
                        <h6>苹果用户</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-6 col-sm-6 text-center">
                    <div class="service-box downloadLinksSection">
                        <a href="https://play.google.com/store/apps/details?id=net.mybluemix.englisheveryday" class="btn btn-default btn-xl sr-button back_goo"></a>
                        <h6>海外Android用户</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-6 col-sm-6 text-center">
                    <div class="service-box downloadLinksSection">
                         <a href="http://android.myapp.com/myapp/detail.htm?apkName=net.mybluemix.englisheveryday" class="btn btn-default btn-xl sr-button back_yingyong"></a>
                        <h6>国内Android用户</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-6 col-sm-6 text-center">
                    <div class="service-box downloadLinksSection">
                        <a href="http://englisheveryday.mybluemix.net/downloadandroid" class="btn btn-default btn-xl sr-button back_hom"></a>
                        <h6>Android最后手段</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">我是配合英语学习的专用电子笔记本</h1>
                <hr>
                <p>我不是一站式学习工具，我基本不提供学习资源，少量的英语推送只是为了大家方便；语法，发音的学习请配合其他学习手段；我只是用来做笔记的，您还得自己输入笔记，此外还帮您复习</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">核心特性</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">如果您遇到过下面这些情况，请尝试使用我</h2>
                    <hr class="light">
                    <p class="text-faded">1：哎？ 这个句子不错，这个单词我不认识，得记下来，明天得带个本子。</p>
                    <p class="text-faded">2：记在本子上其实也从来没有复习过，过段时间就忘了。</p>
                    <p class="text-faded">3：上次我记了个什么句子来着？想不起来的，记在哪了。</p>
                    <p class="text-faded">4：我记得我学过表达某个意思的英语说法，怎么说来着？</p>
                    <p class="text-faded">5：得再找个本子专门记录电影台词中的英语。</p>
                    <p class="text-faded">6：我得安排个复习计划复习以往学过的英语</p>
                    <p class="text-faded">7：这个软件（其他软件）怎么每天让我从头复习，前面的内容早就熟悉了。</p>
                    <p class="text-faded">8：怎么才能新学过的英语都不忘呢？</p>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">核心特性</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
                        <h3>学习重点拆分</h3>
                        <p class="text-muted">记录一句英语作为笔记主体时，额外输入其中的n个生词和词组，把诸如语法心得等输入笔记，再添加标签</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                        <h3>分层式自定义标签</h3>
                        <p class="text-muted">每个标签都又可添加子标签，如“电影”标签可细分为电影名字；“内容相关”标签可细分为体育，经济等</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
                        <h3>记忆曲线+随机单词</h3>
                        <p class="text-muted">按照记忆曲线在恰当的时间让您复习，每一个笔记共历时20天复习5次；随即单词可随机复习所有录入过的单词</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                        <h3>本地+云端备份</h3>
                        <p class="text-muted">本地和云端备份提供额外的数据保护，更换手机时保证您可从云端拿回笔记；两者都需要自行备份</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/home.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/home.png" class="img-responsive" alt="难忘英语推送">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    每日3个英语资源推送
                                </div>
                                <div class="project-name">
                                    点击可以快速录入，同时可以选择使用或者不使用推荐的标签
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/input.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/input.png" class="img-responsive" alt="难忘英语录入">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    笔记录入
                                </div>
                                <div class="project-name">
                                    一般以某个句子为主体，同时单独记录句子中的生词，组合，一些心得和添加标签。
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/tag.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/tag.png" class="img-responsive" alt="难忘英语标签">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    添加选择标签
                                </div>
                                <div class="project-name">
                                    标签可以是多层立体结构，用你的想象里构造
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/wordReview.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/wordReview.png" class="img-responsive" alt="难忘英语复习">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    单词复习，曲线复习，最新录入
                                </div>
                                <div class="project-name">
                                    参照人的记忆曲线在恰当的时候让你达到复习效果，不会每日重复同样的内容
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/search.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/search.png" class="img-responsive" alt="难忘英语搜索">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    搜索查看
                                </div>
                                <div class="project-name">
                                    支持多种搜索方式标签搜索，在指定范围内内容搜索等准确定位您想找的那句话
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/backup.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/backup.png" class="img-responsive" alt="难忘英语备份">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    备份界面
                                </div>
                                <div class="project-name">
                                    多重备份，数据安全
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-dark services downloadSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h5 class="text-muted">在微信内若点击无效，请打开右上角“<span class="txetBigger">...</span>”的菜单, 选择“从浏览器中打开”或“在Safari中打开”，再尝试</h5>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-xs-6 col-sm-6 text-center">
                    <div class="service-box downloadLinksSection">
                        <a href="https://itunes.apple.com/us/app/nan-wang-ying-yu/id1143657386?ls=1&mt=8" class="btn btn-default btn-xl sr-button back_ios"></a>
                        <h6>苹果用户</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-6 col-sm-6 text-center">
                    <div class="service-box downloadLinksSection">
                        <a href="https://play.google.com/store/apps/details?id=net.mybluemix.englisheveryday" class="btn btn-default btn-xl sr-button back_goo"></a>
                        <h6>海外Android用户</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-6 col-sm-6 text-center">
                    <div class="service-box downloadLinksSection">
                         <a href="http://android.myapp.com/myapp/detail.htm?apkName=net.mybluemix.englisheveryday" class="btn btn-default btn-xl sr-button back_yingyong"></a>
                        <h6>国内Android用户</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-6 col-sm-6 text-center">
                    <div class="service-box downloadLinksSection">
                        <a href="http://englisheveryday.mybluemix.net/downloadandroid" class="btn btn-default btn-xl sr-button back_hom"></a>
                        <h6>Android最后手段</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">联系方式</h2>
                    <hr class="primary">
                    <p>独立制作欢迎各种形式的深度合作，提议意见，支持等；</p>
                    <p>有意赞助者，请添加官方微信号，通过转账方式赞助，谢谢</p>
                </div>
                <div class="col-lg-6 col-sm-4 text-center">
                    <i class="fa fa-weixin fa-3x sr-contact"></i>
                    <p>长按二维码加官方公众号联系作者</p>
                    <img alt="QRcode" style="height:250px;" src="img/gongzhong_qr.png"></img>
                </div>
                <div class="col-lg-6 col-sm-4 text-center">
                    <i class="fa fa-weixin fa-3x sr-contact"></i>
                    <p>长按二维码不加好友快速赞助，欢迎1元轻赞助</p>
                    <img alt="QRcode" style="height:250px;" src="img/zanzhu_qr.png"></img>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>