<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>难忘英语</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">难忘英语</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="http://englisheveryday.mybluemix.net/#about">关于</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="http://englisheveryday.mybluemix.net/#services">特性</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="http://englisheveryday.mybluemix.net/#portfolio">APP</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="http://englisheveryday.mybluemix.net/#contact">联系</a>
                    </li>
                    <li>
                        <a href="policy.html">隐私政策</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">隐私政策</h2>
                    <hr class="light">
                    <p class="text-faded">我们提供云端储存服务时，需要用户注册在此同时会收集用户的Email，主要用于在未来通知用户，找回密码，区分账号的用途。
                    未经您同意，我们不会与任何第三方分享您的个人信息。此外我们会在尽最大努力保护您的账户信息。至于用户上传的内容，我们可能会在未来用于
                    软件拓展，如在用户之间分享您的学习内容，也就是说所有上传的纯学习内容，我们拥有其所有权属。
                    </p>
                </div>
            </div>
        </div>
    </section>
     <section class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Private Policy</h2>
                    <hr class="light">
                    <p class="text-faded">We collect the e-mail addresses of those who 
                    want to use cloud service to backup data. The e-mail info is used to 
                    notice users, find password and differentiate user accounts in cloud.
                    Without your approval, we won't share your personal e-mail infomation with any other orgnization.
                    In addition to that, we will do our best to keep your personal info save. Regarding to the data uploaded,
                    we might use that in future app expandition, for example sharing your uploaded data with others users, to help 
                    all users have a better learning experience. In other words, we have the ownership of the data 
                    uploaded by all users. </p>
                </div>
            </div>
        </div>
    </section>


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
