<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Advice Learning Item Input Form</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/lib/vanilla.js"></script>
	<script src="js/index.js"></script>
</head>

<body>
	<section id="contact">
		<div class="container">

			<form>

				<input id='date' type="date" min="2016-07-23">
				<input id="key" type="password" placeholder="KEY" required>
				<input id="channel" type="text" placeholder="Channel Name" required>
				<br>
				<hr>
				<input id="url1" type="text" placeholder="Url1" required>
				<textarea id="sentence1" placeholder="Sentence1" required></textarea>
				<input id="tags1resource" placeholder="tag1 来源" required>
				<input id="tags1theme" placeholder="tag1 表达核心" >
				<input id="tags1content" placeholder="tag1 内容相关" >
				<input id="tags1others" placeholder="tag1 其他" >
				<br>
				<hr>
				<input id="url2" type="text" placeholder="Url2" required>
				<textarea id="sentence2" placeholder="Sentence2" required></textarea>
				<input id="tags2resource" placeholder="tag2 来源" required>
				<input id="tags2theme" placeholder="tag2 表达核心" >
				<input id="tags2content" placeholder="tag2 内容相关" >
				<input id="tags2others" placeholder="tag2 其他" >
				<br>
				<hr>
				<input id="url3" type="text" placeholder="Url3" required>
				<textarea id="sentence3" placeholder="Sentence3" required></textarea>
				<input id="tags3resource" placeholder="tag3 来源" required>
				<input id="tags3theme" placeholder="tag3 表达核心" >
				<input id="tags3content" placeholder="tag3 内容相关" >
				<input id="tags3others" placeholder="tag3 其他" >

				<button onclick="insertAdviceLeanringItem()" type="submit" class="submit">Save</button>
				<button onclick="refreshData()" type="submit" class="submit">Refresh</button>
			</form>
		</div>
	</section>
	
</body>

</html>